<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/05 11:20:13.000.669,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/20 11:39:31.000.514,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/08/25 15:38:15.000.672,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:27:21.000.918,=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:31:18.000.475,D:\Delphi\Projetos Delphi 11\Drag Drop\Unit1.pas=D:\Delphi\Projetos Delphi 11\Unit1.pas</Transaction>
    <Transaction>2024/12/06 10:31:18.000.475,D:\Delphi\Projetos Delphi 11\Drag Drop\Unit1.dfm=D:\Delphi\Projetos Delphi 11\Unit1.dfm</Transaction>
    <Transaction>2024/12/06 10:31:20.000.404,D:\Delphi\Projetos Delphi 11\Drag Drop\Project1.dproj=D:\Delphi\Projetos Delphi 11\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
